{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "dev": "npm run clean && concurrently npm:dev:*",
    "dev:web": "vite build --watch --mode=development",
    "dev:ext": "node scripts/build.mjs --watch",
    "build": "npm run clean && vite build && node scripts/build.mjs && node scripts/pack.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vite": "^3.1.7",
    "vitest": "^0.24.1"
  },
  "dependencies": {
    "@isomorphic-git/lightning-fs": "^4.6.0",
    "isomorphic-git": "^1.21.0"
  }
}
