{
  "name": "tinykb-extension",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "npm run build -- --dev",
    "build": "node scripts/build.js"
  },
  "type": "module",
  "devDependencies": {
    "@types/chrome": "^0.0.200",
    "@types/node": "^18.11.9",
    "esbuild": "^0.15.13"
  },
  "dependencies": {}
}
