{
  "name": "modular-web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite --clearScreen false --port 3000",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lyrasearch/lyra": "^0.2.0",
    "@tinykb/haiku-codec": "file:packages/haiku-codec",
    "@tinykb/haiku-editor": "file:packages/haiku-editor",
    "@types/ramda": "^0.28.15",
    "idb": "^7.0.2",
    "ramda": "^0.28.0"
  }
}
