{
  "name": "browser-extension",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "rm -rf dist && concurrently --raw npm:dev:*",
    "build": "rm -rf dist && concurrently --raw npm:build:* && npm run pack",
    "dev:pages": "npm run build:pages -- --watch",
    "dev:assets": "npm run build:assets -- --watch",
    "dev:worker": "npm run build:worker -- --watch --sourcemap=inline",
    "build:pages": "esbuild src/pages/*.ts --sourcemap --loader:.html=text --bundle --outdir=dist/unpacked",
    "build:assets": "node scripts/copy-assets.js --src public --target dist/unpacked",
    "build:worker": "esbuild src/workers/*.ts  --loader:.sql=text --loader:.graphql=text --external:*/sqlite3.mjs --format=esm --bundle --outdir=dist/unpacked",
    "build:db-tests": "esbuild src/db.test.ts --bundle --outdir=dist/unpacked --loader:.sql=text --loader:.graphql=text",
    "pack": "node scripts/pack.js --dir dist/unpacked",
    "test": "npm run test:core && npm run test:db",
    "test:core": "tsx ./src/index.test.ts",
    "test:db": "node dist/unpacked/db.test.js",
    "test:core:watch": "tsx ./src/index.test.ts --watch"
  },
  "type": "module",
  "devDependencies": {
    "@types/chrome": "^0.1.36",
    "@types/node": "^25.3.0",
    "concurrently": "^9.2.1",
    "esbuild": "^0.27.3",
    "tsx": "^4.21.0"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.2",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.1",
    "@codemirror/legacy-modes": "^6.5.2",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.5.4",
    "@codemirror/view": "^6.39.15",
    "@lezer/markdown": "^1.6.3",
    "codemirror": "^6.0.2",
    "yaml": "^2.8.2"
  }
}
